#oDET: DETJOIN DET RND
#oOPE: OPEFOREIGN OPE RND
#oAGG: HOM
#oASHE: ASHE
[onions for num]
oDET: DETJOIN DET RND
oOPE: OPEFOREIGN OPE RND
oAGG: HOM
[end]

#oSWP: SEARCH
#oDET: DETJOIN DET RND
#oOPE: OPEFOREIGN OPE RND
[onions for str]
oDET: DETJOIN DET RND
oOPE: OPEFOREIGN OPE RND
oSWP: SEARCH
